# openshift-classroom

./: LICENSE
client/: Dockerfile  angular.json  package-lock.json  package.json
client/config/: frontend.conf
client/src/app/: app.component.html  app.module.ts
client/src/app/system-details/: system-details.component.html  system-details.component.ts  system-details.service.spec.ts  system-details.service.ts
client/src/app/system-details/models/: SystemDetails.ts
server/: .gitignore  Classroom.sln  Dockerfile  README.md  publish.sh
server/Classroom.Common/: Classroom.Common.csproj
server/Classroom.Common/Attributes/: AutowiredAttribute.cs
server/Classroom.Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
server/Classroom.Common/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
server/Classroom.Common/Helpers/: JsonHelper.cs
server/Classroom.Repository/: Classroom.Repository.csproj  ClassroomContext.cs  ClassroomSeeder.cs  DependencyInjection.cs  IClassroomContext.cs  README.md
server/Classroom.Repository/Common/: AuditableEntity.cs  ValueObject.cs
server/Classroom.Repository/Configurations/: CourseConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
server/Classroom.Repository/Entities/: Course.cs  Instructor.cs  Person.cs  Student.cs  StudentCourse.cs
server/Classroom.Repository/Migrations/: 20200214181058_initial.Designer.cs  20200214181058_initial.cs  ClassroomContextModelSnapshot.cs
server/Classroom.Services/: Classroom.Services.csproj  CourseService.cs  DependencyInjection.cs  ICourseService.cs  IInstructorService.cs  IStudentService.cs  ISystemService.cs  InstructorService.cs  StudentService.cs  SystemService.cs
server/Classroom.Services/Mappings/: CourseMappingProfile.cs  InstructorMappingProfile.cs  StudentMappingProfile.cs
server/Classroom.Services/Models/: Course.cs  Instructor.cs  OperatingSystemDetails.cs  Person.cs  Student.cs  SystemDetails.cs
server/Classroom.WebApi/: Classroom.WebApi.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
server/Classroom.WebApi/Attributes/: ConsumesMediaTypeAttribute.cs  ProducesMediaTypeAttribute.cs
server/Classroom.WebApi/Controllers/: BaseController.cs  CoursesController.cs  InstructorsController.cs  StudentsController.cs  SystemDetailsController.cs
server/Classroom.WebApi/Delegate/: CourseDelegate.cs  ICourseDelegate.cs  IInstructorDelegate.cs  IStudentDelegate.cs  ISystemDelegate.cs  InstructorDelegate.cs  StudentDelegate.cs  SystemDelegate.cs
server/Classroom.WebApi/Extensions/: HttpRequestExtensions.cs
server/Classroom.WebApi/Logging/: ConfigurationLogger.cs  ILoggingConfig.cs  LoggingConfig.cs
server/Classroom.WebApi/Mappings/: CourseVmMappingProfile.cs  InstructorVmMappingProfile.cs  StudentVmMappingProfile.cs  SystemDetailsMappingProfile.cs
server/Classroom.WebApi/Middleware/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs
server/Classroom.WebApi/Properties/: launchSettings.json
server/Classroom.WebApi/ViewModels/: CourseDetailVm.cs  CourseDetailVmV2.cs  CourseVm.cs  CreateStudentVm.cs  CreateStudentVmV2.cs  InstructorDetailVm.cs  InstructorVm.cs  StudentDetailVm.cs  StudentDetailVmV2.cs  StudentVm.cs  SystemDetailsVm.cs
server/Postman/: Classroom.postman_collection.json  Local.postman_environment.json  Openshift.postman_environment.json
server/Tests.WebApi/: README.md  SanityTest.cs  Tests.WebApi.csproj
server/Tests.WebApi/Common/: TestWebApplicationFactory.cs
server/Tests.WebApi/Controllers/: CoursesControllerTests.cs  HealthCheckControllerTests.cs  InstructorControllerTests.cs  StudentsControllerTests.cs  SystemDetailsControllerTests.cs
server/Tests.WebApi/Extensions/: FixtureExtensions.cs
server/Tests.WebApi/Repository/: ValueObjectTests.cs
server/Tests.WebApi/Services/: StudentServiceTests.cs
